# AnimeFanWeb

./: README.md  pom.xml
docs/: mongodb-examples.md
src/main/java/com/animefan/: AnimeFanApplication.java
src/main/java/com/animefan/config/: CacheConfig.java  DataInitializer.java  MongoConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/animefan/controller/api/v1/: AnimeApiController.java  GenreApiController.java  ReviewApiController.java  StatsApiController.java  StudioApiController.java  UserApiController.java  UserListApiController.java
src/main/java/com/animefan/controller/web/: AdminController.java  AnimeWebController.java  AuthController.java  CustomErrorController.java  HomeController.java  ProfileController.java
src/main/java/com/animefan/dto/: AnimeDTO.java  AnimeSearchDTO.java  BulkImportResultDTO.java  GenreStatsDTO.java  LoginDTO.java  RegisterDTO.java  ReviewDTO.java  UserAnimeRelationDTO.java  UserDTO.java
src/main/java/com/animefan/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/animefan/model/: Anime.java  Banner.java  Genre.java  Review.java  Studio.java  User.java  UserAnimeRelation.java
src/main/java/com/animefan/repository/: AnimeRepository.java  AnimeRepositoryCustom.java  AnimeRepositoryCustomImpl.java  BannerRepository.java  GenreRepository.java  ReviewRepository.java  StudioRepository.java  UserAnimeRelationRepository.java  UserRepository.java
src/main/java/com/animefan/service/: AnimeService.java  BannerService.java  EmailService.java  GenreService.java  ReviewService.java  StatsService.java  StudioService.java  UserAnimeRelationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  genre.html  genres.html  home.html  search.html  status.html  top.html
src/main/resources/templates/admin/: dashboard.html  settings.html
src/main/resources/templates/admin/anime/: bulk-import.html  episodes.html  form.html  list.html  related.html
src/main/resources/templates/admin/banners/: form.html  list.html
src/main/resources/templates/admin/genres/: form.html  list.html
src/main/resources/templates/admin/reviews/: list.html
src/main/resources/templates/admin/studios/: form.html  list.html
src/main/resources/templates/admin/users/: list.html
src/main/resources/templates/anime/: detail.html  list.html  watch.html
src/main/resources/templates/auth/: login.html  password-reset-confirm.html  password-reset.html  register.html  resend-verification.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/profile/: edit.html  settings.html  view.html
src/test/java/com/animefan/: AnimeFanApplicationTests.java
src/test/java/com/animefan/controller/api/v1/: AnimeApiControllerTest.java
src/test/java/com/animefan/service/: AnimeServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
